<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Likelion html,css - 2번 문제</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

  body {
    margin-top: 100px;
    background-color: antiquewhite;
    font-family: 'Jua', sans-serif;
  }

  h1 {
    color: rgb(85, 53, 245);
    text-align: center;
  }

  p {
    font-size: 25px;
    text-align: center;
  }

  /*여기에 코드를 작성해주세요!*/
  .box {
    width: 800px;
    background-color: #f4845f;
    margin-left: 10px;
    padding: 20px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    color: black;
    text-align: center;
  }
</style>

<body>
  <h1>MBTI 커뮤니티에 오신 것을 환영합니다(●'◡'●)</h1>
  <p>안녕하세요, 당신의 mbti가 궁금합니다!</p>
  <!--여기에 코드를 작성해주세요! -->
  <div class="box">
    <p>이영주 ISTP</p>
    <p>전동재 ENTJ</p>
    <p>전수빈 INFJ</p>
    <p>장재혁 INTJ</p>
  </div>

</body>

</html>